WORDPRESS_API_URL=http://[wordpress-site-name].local/graphql
WP_IMAGES_URL=[wordpress-site-name].local

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=